<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders+ (CDISCOUNT Data)' inline='true' name='federated.1ow3b2r0zi0r9f18o29dw1bgnp61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDISCOUNT Data' name='excel-direct.1ph9ln919eoqz51gr5eto0ove4nu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/etienneleconte/Downloads/CDISCOUNT Data.xls' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People1].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1ph9ln919eoqz51gr5eto0ove4nu' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='City' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='Region' ordinal='11' />
                <column datatype='string' name='Product ID' ordinal='12' />
                <column datatype='string' name='Category' ordinal='13' />
                <column datatype='string' name='Sub-Category' ordinal='14' />
                <column datatype='string' name='Product Name' ordinal='15' />
                <column datatype='real' name='Sales' ordinal='16' />
                <column datatype='integer' name='Quantity' ordinal='17' />
                <column datatype='real' name='Discount' ordinal='18' />
                <column datatype='real' name='Profit' ordinal='19' />
              </columns>
            </relation>
            <relation connection='excel-direct.1ph9ln919eoqz51gr5eto0ove4nu' name='People1' table='[People$]' type='table'>
              <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
                <column datatype='string' name='Region' ordinal='0' />
                <column datatype='string' name='People' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ph9ln919eoqz51gr5eto0ove4nu' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='People' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_1512083603637026817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (groupe) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Scandinavia&quot;'>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Norway&quot;</value>
            <value>&quot;Sweden&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (groupe)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='true' value='&quot;France, Germany, Italy&quot;'>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Italy&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='People (People)' datatype='string' name='[People]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7847A1169771474E808F52334E5DFE90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_23D3DB242AE1400497FC7636C628CC4A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_7847A1169771474E808F52334E5DFE90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_7847A1169771474E808F52334E5DFE90:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_23D3DB242AE1400497FC7636C628CC4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_23D3DB242AE1400497FC7636C628CC4A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Discount]' derivation='Median' name='[med:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group name='[Category et Sub-Category (Combinés)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Top5_SubC_Profit' name='[Ensemble Sub-Category ]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{86e4d2f0-704d-4b42-9888-e041cf6e0665}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Quantity:qk]' />
            <field name='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Feuille 11' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Feuille 11' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
    <nav-action caption='Accéder à la feuille10' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Feuille 11' />
      <params>
        <param name='sheet' value='Feuille 10' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Country break'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (CDISCOUNT Data)' name='federated.1ow3b2r0zi0r9f18o29dw1bgnp61' />
          </datasources>
          <datasource-dependencies datasource='federated.1ow3b2r0zi0r9f18o29dw1bgnp61'>
            <column datatype='string' name='[Country (groupe) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Scandinavia&quot;'>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[Country (groupe) 1]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[avg:Discount:qk]' />
              <text column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[Country (groupe) 1]</rows>
        <cols>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (CDISCOUNT Data)' name='federated.1ow3b2r0zi0r9f18o29dw1bgnp61' />
          </datasources>
          <datasource-dependencies datasource='federated.1ow3b2r0zi0r9f18o29dw1bgnp61'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk]</rows>
        <cols>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (CDISCOUNT Data)' name='federated.1ow3b2r0zi0r9f18o29dw1bgnp61' />
          </datasources>
          <datasource-dependencies datasource='federated.1ow3b2r0zi0r9f18o29dw1bgnp61'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk]</rows>
        <cols>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (CDISCOUNT Data)' name='federated.1ow3b2r0zi0r9f18o29dw1bgnp61' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ow3b2r0zi0r9f18o29dw1bgnp61'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk]' />
              <lod column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:Country:nk]' />
              <geometry column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[Latitude (generated)]</rows>
        <cols>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (CDISCOUNT Data)' name='federated.1ow3b2r0zi0r9f18o29dw1bgnp61' />
          </datasources>
          <datasource-dependencies datasource='federated.1ow3b2r0zi0r9f18o29dw1bgnp61'>
            <column caption='Cost' datatype='real' name='[Calculation_1512083603637026817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1512083603637026817]' derivation='Sum' name='[sum:Calculation_1512083603637026817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Calculation_1512083603637026817:qk]</rows>
        <cols>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (CDISCOUNT Data)' name='federated.1ow3b2r0zi0r9f18o29dw1bgnp61' />
          </datasources>
          <datasource-dependencies datasource='federated.1ow3b2r0zi0r9f18o29dw1bgnp61'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{86e4d2f0-704d-4b42-9888-e041cf6e0665}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Données atypiques de cluster' />
                <alias key='0' value='Pas dans un cluster' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:Customer Name:nk]' />
              <color column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk]</rows>
        <cols>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (CDISCOUNT Data)' name='federated.1ow3b2r0zi0r9f18o29dw1bgnp61' />
          </datasources>
          <datasource-dependencies datasource='federated.1ow3b2r0zi0r9f18o29dw1bgnp61'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (CDISCOUNT Data)' name='federated.1ow3b2r0zi0r9f18o29dw1bgnp61' />
          </datasources>
          <datasource-dependencies datasource='federated.1ow3b2r0zi0r9f18o29dw1bgnp61'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[avg:Profit:qk]' />
              <size column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Quantity:qk]' />
              <tooltip column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Discount:qk]' />
              <text column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[avg:Sales:qk]</rows>
        <cols>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (CDISCOUNT Data)' name='federated.1ow3b2r0zi0r9f18o29dw1bgnp61' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ow3b2r0zi0r9f18o29dw1bgnp61'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:Country:nk]' />
              <lod column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:State:nk]' />
              <lod column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:City:nk]' />
              <size column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Profit:qk]' />
              <color column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[Latitude (generated)]</rows>
        <cols>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (CDISCOUNT Data)' name='federated.1ow3b2r0zi0r9f18o29dw1bgnp61' />
          </datasources>
          <datasource-dependencies datasource='federated.1ow3b2r0zi0r9f18o29dw1bgnp61'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:Sub-Category:nk]</rows>
        <cols>([federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[yr:Order Date:ok] * [federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (CDISCOUNT Data)' name='federated.1ow3b2r0zi0r9f18o29dw1bgnp61' />
          </datasources>
          <datasource-dependencies datasource='federated.1ow3b2r0zi0r9f18o29dw1bgnp61'>
            <column caption='Cost' datatype='real' name='[Calculation_1512083603637026817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7847A1169771474E808F52334E5DFE90]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_23D3DB242AE1400497FC7636C628CC4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_7847A1169771474E808F52334E5DFE90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_7847A1169771474E808F52334E5DFE90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[People_23D3DB242AE1400497FC7636C628CC4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_23D3DB242AE1400497FC7636C628CC4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512083603637026817]' derivation='Sum' name='[sum:Calculation_1512083603637026817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (CDISCOUNT Data)' name='federated.1ow3b2r0zi0r9f18o29dw1bgnp61' />
          </datasources>
          <datasource-dependencies datasource='federated.1ow3b2r0zi0r9f18o29dw1bgnp61'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk] + [federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Profit:qk])</rows>
        <cols>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (CDISCOUNT Data)' name='federated.1ow3b2r0zi0r9f18o29dw1bgnp61' />
          </datasources>
          <datasource-dependencies datasource='federated.1ow3b2r0zi0r9f18o29dw1bgnp61'>
            <column datatype='string' name='[Country (groupe)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='true' value='&quot;France, Germany, Italy&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[Country (groupe)]</rows>
        <cols>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (CDISCOUNT Data)' name='federated.1ow3b2r0zi0r9f18o29dw1bgnp61' />
          </datasources>
          <datasource-dependencies datasource='federated.1ow3b2r0zi0r9f18o29dw1bgnp61'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[Category et Sub-Category (Combinés)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (CDISCOUNT Data)' name='federated.1ow3b2r0zi0r9f18o29dw1bgnp61' />
          </datasources>
          <datasource-dependencies datasource='federated.1ow3b2r0zi0r9f18o29dw1bgnp61'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ensemble Sub-Category ]' derivation='InOut' name='[io:Ensemble Sub-Category :nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[io:Ensemble Sub-Category :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Profit:qk]</rows>
        <cols>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (CDISCOUNT Data)' name='federated.1ow3b2r0zi0r9f18o29dw1bgnp61' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ow3b2r0zi0r9f18o29dw1bgnp61'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Paramètre 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region AVG Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (CDISCOUNT Data)' name='federated.1ow3b2r0zi0r9f18o29dw1bgnp61' />
          </datasources>
          <datasource-dependencies datasource='federated.1ow3b2r0zi0r9f18o29dw1bgnp61'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Orders)]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region (Orders)]' derivation='None' name='[none:Region (Orders):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:Region (Orders):nk]' />
              <text column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[avg:Profit:qk]</rows>
        <cols>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:Region (Orders):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running total area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (CDISCOUNT Data)' name='federated.1ow3b2r0zi0r9f18o29dw1bgnp61' />
          </datasources>
          <datasource-dependencies datasource='federated.1ow3b2r0zi0r9f18o29dw1bgnp61'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (Orders)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[tmn:Order Date:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region (Orders)]' derivation='None' name='[none:Region (Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:Region (Orders):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[cum:sum:Sales:qk:1]</rows>
        <cols>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running total line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (CDISCOUNT Data)' name='federated.1ow3b2r0zi0r9f18o29dw1bgnp61' />
          </datasources>
          <datasource-dependencies datasource='federated.1ow3b2r0zi0r9f18o29dw1bgnp61'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (Orders)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region (Orders)]' derivation='None' name='[none:Region (Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:Region (Orders):nk]' />
              <text column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[cum:sum:Sales:qk]</rows>
        <cols>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total profit per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (CDISCOUNT Data)' name='federated.1ow3b2r0zi0r9f18o29dw1bgnp61' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ow3b2r0zi0r9f18o29dw1bgnp61'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:Country:nk]' />
              <color column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Profit:qk]' />
              <geometry column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[Latitude (generated)]</rows>
        <cols>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales per city'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales per city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (CDISCOUNT Data)' name='federated.1ow3b2r0zi0r9f18o29dw1bgnp61' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ow3b2r0zi0r9f18o29dw1bgnp61'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk]' />
              <size column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk]' />
              <lod column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:Country:nk]' />
              <lod column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:State:nk]' />
              <lod column='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[Latitude (generated)]</rows>
        <cols>[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Feuille 10' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Feuille 11' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Feuille 11' pane-specification-id='0' param='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Total sales per city' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Total profit per country' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15750' id='8' name='Total sales per city' pane-specification-id='0' param='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Total sales per city' pane-specification-id='0' param='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Sales:qk]' w='16000' x='83200' y='16750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='11' name='Total profit per country' pane-specification-id='0' param='[federated.1ow3b2r0zi0r9f18o29dw1bgnp61].[sum:Profit:qk]' w='16000' x='83200' y='24875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
