<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>finance</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>5430701237833564815</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGoCwwXGBkaHiVVJG51bGzTDQ4PEBMWV05TLmtleXNaTlMu
			b2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABYAHVHR5cGVUcm93
			c18QHVNlbGVjdGlvbkRldGFpbFR5cGVOU0luZGV4U2V00hsPHB1c
			TlNSYW5nZUNvdW50EACABtIfICEiWiRjbGFzc25hbWVYJGNsYXNz
			ZXNaTlNJbmRleFNldKIjJFpOU0luZGV4U2V0WE5TT2JqZWN00h8g
			JidcTlNEaWN0aW9uYXJ5oiYkAAgAEQAaACQAKQAyADcASQBMAFEA
			UwBcAGIAaQBxAHwAgwCGAIgAigCNAI8AkQCTAJgAnQC9AMIAzwDR
			ANMA2ADjAOwA9wD6AQUBDgETASAAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1212, 791}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string># CHALLENGE 1

select A1 as district_id,count(account_id) as NBACCOUNTS
from district
inner join account on district.A1=account.district_id
group by district_id
order by NBACCOUNTS desc
limit 5;

# CHALLENGE 2 

create temporary table if not exists finance.permsipoorder
select account_id,count(account_id) as COUNT
from finance.order
where COUNT&gt;1
group by account_id; 

select account_id,count(account_id) as count
from finance.order
group by account_id
where (finance.order.count&gt;1);

select account_id,amount
from trans
where k_symbol='SIPO'
group by amount,account_id
order by account_id;
</string>
			<key>table</key>
			<string>order</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select account_id,amount
from trans
where k_symbol='SIPO'
group by amount,account_id
order by account_id</string>
		<string>account_id,amount</string>
		<string>select *
from trans
where k_symbol='SIPO'
group by amount,account_id
order by account_id</string>
		<string>select account_id,amount
from trans
where k_symbol='SIPO'
group by amount,account_id</string>
		<string>select account_id,amount
from trans
where k_symbol='SIPO'
group by amount</string>
		<string>select account_id,amount
from trans
where k_symbol='SIPO'
group by amount
order by account_id</string>
		<string>select account_id,distinct(amount)
from trans
where k_symbol='SIPO'
order by account_id</string>
		<string>select distinct(amount)
from trans
where k_symbol='SIPO'
order by account_id</string>
		<string>select *
from trans
where k_symbol='SIPO'
order by account_id</string>
		<string>select *
from finance.order
where k_symbol='SIPO'
order by account_id</string>
		<string>select account_id,count(account_id) as count
from finance.order
group by account_id
where (finance.order.count&gt;1)</string>
		<string>select account_id,count(account_id) as count
from finance.order
group by account_id
where finance.order.count&gt;1</string>
		<string>select account_id,count(account_id) as count
from finance.order
group by account_id
where order.count&gt;1</string>
		<string>select account_id,count(account_id) as count
from finance.order
group by account_id
where count&gt;1</string>
		<string>select account_id,count(account_id) as count
from finance.order
group by account_id</string>
		<string>select account_id,amount,count(account_id) as count
from finance.order
group by account_id,amount</string>
		<string>select account_id,amount,count(account_id)
from finance.order
group by account_id,amount</string>
		<string>select account_id,amount,count(account_id)
from finance.order
group by account_id</string>
		<string>select account_id,count(account_id)
from finance.order
group by account_id</string>
		<string>select *,count(account_id)
from finance.order
group by account_id</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.21</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
